<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<form method="get" action="join.php">
 <div>
 <h1> <img src="./images/울산고래.jpg" alt="울산고래">울산광역시 관광사이트 회원가입<img src="./images/울산고래.jpg" alt="울산고래"></h1>
 
 <table boder = " bgcolor' = "#cdfdee" cellspacing = "1" >
 <FORM>
  <tr>
   <td text-align="center">아이디 </td>
   <td> 
   <input type = "text" />
   <input type = "button" value = "중복확인"/>
   </td>
  </tr>

  <tr>
   <td> 비밀번호 </td>
   <td> <input type = "password"/> </td>
  </tr>

  <tr>
   <td> 비밀번호 확인 </td>
   <td> <input type = "password"/>&nbsp;*비밀번호를 다시입력해주세요. </td>
  </tr>
  <tr>
   <td> 성명 </td>
   <td> <input type = "text"/> </td>
  </tr>

  <tr>
   <td> 성별 </td>
   <td> 
    <input type = "radio" name = "gender" checked/> 남자
    <input type = "radio" name = "gender"/> 여자
   </td>
  </tr>


  <tr>
   <td> 이메일 </td>
   <td>
    <input type = "text"/> @ <input type = "text"/> &nbsp;&nbsp; 
    <select>
     <option> 직접입력 </option>
     <option> naver.com </option>
     <option> daum.net </option>
     <option> nate.com </option>
    </select>
   </td>
  </tr>


  <tr>
   <td> 주소 </td>
   <td>
    <input type = "text"/>
    <input type = "button" value = "주소찾기"/>
   </td>
  </tr>
  <tr>
   <td> 상세주소 </td>
   <td>
    <input type = "text"/>
   </td>
  </tr>

  <tr>
   <td> 휴대폰 </td>
   <td> 
    <input type = "radio" name = "phone"/> SKT 
    <input type = "radio" name = "phone"/> KTF 
    <input type = "radio" name = "phone"/> LGU+
   <br/>
    <select>
     <option> 010 </option>
     <option> 011 </option>
     <option> 016 </option>
     <option> 018 </option>
    </select> 
    <input type = "text" size = "6"/> - <input type = "text" size = "6"/>
   </td>
  </tr>


  <tr>
   <td>   가입경로  </td>
   <td>
    <input type = "checkbox"/> 인터넷 서치
    <input type = "checkbox"/> 블로그 추천
    <input type = "checkbox"/> 사이트 홍보
    <input type = "checkbox"/> 지인 추천
    <input type = "checkbox"/> 기타
   </td>
  </tr>

  <tr>
   <td> 자기소개  </td>
   <td>
    <textarea cols = "60" rows = "10"></textarea>
   </td>
  </tr>
 </FORM>
</table>
<br/>
<tr>
    <td>
        <a href="#"></a><input type="submit" value="회원가입"></a>
        <a href="#"></a><input type="reset" value="취소"></a>
    </td>
</tr>

</div>
</body>
</form>
</html>