<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #wrap{
            width:100%;
            height: 100vh;
            background:linear-gradient(to right, #29323c,#485563);
            position: relative;
        }
        h2{
            color:#fff;
            position: absolute;
            left:650px;
            top:450px;
            font-size: 80px;
            font-weight: bold;
        }
        h1{
            color:rgb(33, 192, 171);
            position: absolute;
            left:750px;
            top:540px;
            font-size: 100px;
            font-weight: bold;
        }
        #logo img{
            width:180px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="logo">
            <img src="./image/ncdinos.png" alt="">
            <img src="./image/samsunglions.png" alt="">
            <img src="./image/lotteGiants.png" alt="">
            <img src="./image/kiaTigers.png" alt="">
            <img src="./image/lgTwins.png" alt="">
            <img src="./image/doosanBears.png" alt="">
            <img src="./image/hanhwaEagles.png" alt="">
            <img src="./image/kiwoomHeroes.png" alt="">
            <img src="./image/ssgLanders.png" alt="">
            <img src="./image/ktWiz.png" alt="">
        </div>
            <button></button>
            <h2><i>G A M E</i></h2>
            <h1><i>S T A R T</i></h1>
    </div>
</body>
</html>